<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
   <link rel="shortcut icon" href="old-movie-camera.png" type="image/vnd.microsoft.icon">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-94DK60CEG3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94DK60CEG3');
</script>
</head>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Slab:ital,wght@1,300&family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #FAF8F6
  }

  .note {
    color: #FAF8F6;
    font-family: 'Josefin Slab', serif;
    font-size: 30px;
    position: absolute;
    width: 300px;
    height: 330px;
    z-index: 15;
    top: 43%;
    left: 50%;
    margin: -100px 0 0 -150px;
    background: #e40b00;
    padding: 10px;
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .note {
      font-family: 'Josefin Slab', serif;
      font-size: 75px;
      position: absolute;
      width: 71%;
      top: 30%;
      height: 43%;
      left: 29%;
      margin: -100px 0 0 -150px;
      background: #e40b00;
      padding: 24px;
    }
  }

  ;

</style>

<div class="note" id="outPopUp">
  Dear Ari and Team,<br><br>

  I saw your domain for sale and purchased it. I would love to return the domain to you. Please reach out to info@ariaster.com to contact me directly. <br><br>

  Thank you!<br><br>
</div>


</body>
</html>
